# fiesta

./: Fiesta.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiesta/: MenuActivity.kt  RemindActivity.kt  SearchActivity.kt  TagActivity.kt
app/src/main/java/com/example/fiesta/API/: API.kt
app/src/main/java/com/example/fiesta/Adapter/: AdvanceEditAdapter.kt  AdvanceTimeAdapter.kt  CreateLocationAdapter.kt  CreateSelectTagAdapter.kt  DatePagerAdapter.kt  EditAdapter.kt  EditPagerAdapter.kt  EditTicketAdapter.kt  EditTicketFeedbackDetailAdapter.kt  EditTicketFeedbackDetailShowAdapter.kt  EditTicketPagerAdapter.kt  EditTicketRatingAdapter.kt  EditTicketSellAdapter.kt  EditTicketStatusAdapter.kt  FavoritesAdapter.kt  FragmentAdapter.kt  GroupAdapter.kt  GroupAddAdapter.kt  GroupSearchAdapter.kt  GroupSelectAdapter.kt  HomeAdapter.kt  LoginTagAdapter.kt  LotteAdapter.kt  MemberAdapter.kt  MenuTagAdapter.kt  RecentsAdapter.kt  RemindAdapter.kt  ShowAdapter.kt  (+12 more)
app/src/main/res/drawable/: ic_dehaze.xml  ic_edit.xml  ic_lock.xml  ic_search.xml  ic_setting.xml  ic_ticket.xml  ratingbar_empty.xml  ratingbar_filled.xml  shape_capsule.xml  shape_capsule_orange.xml  shape_capsule_white.xml  shape_continue.xml  shape_login.xml  shape_round_corner_orange.xml  shape_round_corner_white_10.xml  shape_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_advance_edit.xml  activity_advance_time.xml  activity_buy_ticket.xml  activity_buy_ticket_detail.xml  activity_create_act.xml  activity_create_detail.xml  activity_create_location.xml  activity_edit_advance_price.xml  activity_edit_lottte.xml  activity_edit_map.xml  activity_edit_ticket.xml  activity_edit_ticket_feedback.xml  activity_edit_ticket_feedback_detail.xml  activity_edit_ticket_qrcode.xml  activity_edit_ticket_sell.xml  activity_edit_ticket_status.xml  activity_group.xml  activity_header_drawer.xml  activity_login.xml  activity_login_forget.xml  activity_login_loading.xml  activity_login_tag.xml  activity_menu.xml  activity_menu_changepage.xml  activity_menu_create.xml  activity_menu_edit.xml  activity_menu_group.xml  activity_menu_home.xml  activity_menu_personal.xml  activity_menu_personal_edit.xml  activity_menu_setting.xml  activity_menu_ticket.xml  activity_menu_ticket_old.xml  activity_remind.xml  activity_search.xml  activity_select_tag.xml  activity_setting_copyright.xml  activity_setting_privacy.xml  activity_signup.xml  activity_singup_email.xml  (+63 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
