<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="20dp"
        android:hint="搜尋"
        android:inputType="text"
        android:paddingLeft="50dp"
        android:fontFamily="@font/gen_jyuu_gothic_regular"
        android:background="@drawable/shape_search"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/ic_search"
    app:layout_constraintLeft_toLeftOf="@+id/et_search"
    app:layout_constraintTop_toTopOf="@+id/et_search"
    app:layout_constraintBottom_toBottomOf="@+id/et_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>